# PostgreSQL Connection Settings for Supabase (Connection Pooler)
PGHOST=aws-1-ap-southeast-2.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres.yzkbleuhvrhjabrpwlow
PGPASSWORD=K14gKTz1NyHcrsFx
PGSSLMODE=require
